<!-- Problem Statement 2: Style a Web Page with CSS
Description:
Build an HTML page with a heading, a paragraph, and a button. Use CSS to style the heading
with a specific color, the paragraph with a particular font size, and the button with a background
color and padding.
Requirements:
● Use HTML to create a heading, a paragraph, and a button.
● Apply CSS styles to change the color of the heading, the font size of the paragraph, and
the background color and padding of the button.
● Include the CSS in a <style> block within the HTML <head> section. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Html with Css</title>
    <style>
        *{
            background-color: rgb(94, 61, 61);
        }
        p{
            color: rgb(248, 255, 31);
        }
        h1{
            color: blue;
        }
        button{
            color: white;
            margin: 5px solid black;
            padding: 4px;
        }
    </style>
</head>
<body>
     <h1>Practice Problem 2</h1>
     <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus laboriosam perspiciatis necessitatibus voluptas? Exercitationem dolorum officia quia soluta eum quibusdam ab aspernatur nostrum repellendus, quas ratione atque officiis animi incidunt asperiores rem pariatur aut consectetur? Saepe nihil ratione dolorem modi blanditiis facere qui dolorum perferendis ut at eaque deserunt voluptates repellendus odio, error odit! Repellendus odit quidem repudiandae aliquam architecto asperiores soluta fugit officia voluptatibus vel. Voluptates officiis ratione a maxime deleniti, reiciendis quidem vitae provident. Quam atque vel quia aliquid error expedita nihil. Impedit dolore tempore, aliquid incidunt provident ad cum atque aperiam at quis temporibus molestiae ducimus neque?
     </p>

     <button>Click Here</button>


</body>
</html>